# remote-controller

./: README.md  pom.xml
src/main/java/pl/fabrykacraft/remote/: CorsFilter.java  Model.java  RemoteController.java  Spark.java
src/main/java/pl/fabrykacraft/remote/commands/: ClickingModeCommand.java
src/main/java/pl/fabrykacraft/remote/data/: PlayerCache.java
src/main/java/pl/fabrykacraft/remote/events/: ClickBlockEvent.java
src/main/java/pl/fabrykacraft/remote/settings/: Settings.java
src/main/java/pl/fabrykacraft/remote/web/: Model.java  Spark.java
src/main/resources/: plugin.yml  settings.yml
src/main/resources/public/: index.html  tailwind.config.js
